# bookstore-web-backend

./: README.md  booksql.sql  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/bookstore_web_backend/: MainBookstoreWebApplication.java
src/main/java/com/bookstore_web_backend/config/: WebSecurityConfig.java
src/main/java/com/bookstore_web_backend/controller/: HomePageController.java  LoginController.java  MainController.java  controller_example.java
src/main/java/com/bookstore_web_backend/dao/: BookCategoryInfoRepository.java  BookInfoRepository.java  BookWithCategoryRepository.java  BookcategoryinfoRepository.java  BookinfoRepository.java  BookwithcategoryRepository.java  ProductRepository.java  UserInfoRepository.java  UserinfoRepository.java  dao_example.java
src/main/java/com/bookstore_web_backend/entity/: BookCategoryInfo.java  BookInfo.java  BookWithCategory.java  Bookcategoryinfo.java  Bookinfo.java  Bookwithcategory.java  Product.java  UserInfo.java  Userinfo.java  entity_example.java
src/main/java/com/bookstore_web_backend/service/: BookCategoryInfoService.java  BookInfoService.java  BookWithCategoryService.java  ProductService.java  UserInfoService.java  service_example.java
src/main/java/com/bookstore_web_backend/service/impl/: BookCategoryInfoServiceImpl.java  BookInfoServiceImpl.java  BookWithCategoryServiceImpl.java  ProductServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/bookstore_web_backend/websocket/: WebSocketConfig.java  WebSocketServer.java  websocket_example.java
src/main/resources/templates/: admin_login.html  admin_product.html  cart_index.html  new_product.html  product_index.html  shop.html  user_login.html
