// buildscript必须在顶部，注意位置
buildscript {
    repositories {
        // 优先使用国内源
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        // 让spring-boot支持gradle
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'

// spring boot
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group 'com.ryze'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    // web service
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    // mysql connection
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'mysql:mysql-connector-java'

    // websocket
    compile 'org.springframework.boot:spring-boot-starter-websocket'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
    implementation 'org.projectlombok:lombok:1.18.24'

    // front-end
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.3'

    // message (de)serialization
    // implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

    // ???
    compile group: 'io.netty', name: 'netty-all', version: '4.1.15.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

