spring.datasource.url = jdbc:mysql://localhost:3306/old_book_circulation_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC 

spring.jpa.database = mysql

spring.datasource.username = root

spring.datasource.password = 1234

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
